// ******************************************************************
// PERFORMANCE RIG - WINO2 CONFIGURATION (UNO2 Firmware)
// Optimized for QuadCortex, HeadRush Prime, and Microcosm
// ******************************************************************

EFFECTS =
{
  // --- QC LOOPER STATES ---
  QC_RECORDING      // CC 53
  QC_PLAYING        // CC 54
  QC_DUBBING        // CC 53 (alt logic)
  QC_REVERSE        // CC 55
  QC_HALF_SPEED     // CC 51
  QC_ONE_SHOT       // CC 50
  
  // --- HRP LOOPER STATES ---
  HRP_RECORDING     // CC 70
  HRP_PLAYING       // CC 69
  HRP_REVERSE       // CC 74
  HRP_HALF_SPEED    // CC 65
  HRP_MUTE          // CC 73
  
  // --- MICROCOSM STATES ---
  MICRO_ACTIVE      // CC 102 (Smart Switch)
  
  // --- RIG UTILITIES ---
  MOM_ACTIVE        // Global Momentary Mode Toggle
  QC_LOOPER_UI      // CC 48
  QC_GIG_VIEW       // CC 46
  QC_TUNER          // CC 45
}

// ******************************************************************
TRIGGERS =
{
  // --- MASTER CONTROL ---
  GLOBAL_STOP
  TAP_TEMPO
  PANIC_STOP        // Triggered via MIDI In from GCP

  // --- QC TRIGGERS ---
  QC_REC_ON, QC_REC_OFF
  QC_PLAY_TOGGLE
  QC_REV_TOGGLE
  QC_HALF_TOGGLE
  QC_ONE_TOGGLE
  QC_UNDO_REDO      // CC 56
  
  // --- HRP TRIGGERS ---
  HRP_REC_TOGGLE
  HRP_PLAY_TOGGLE
  HRP_REV_TOGGLE
  HRP_HALF_TOGGLE
  HRP_PEEL          // CC 72
  HRP_UNPEEL        // CC 123
  
  // --- MICROCOSM TRIGGERS ---
  MICRO_ENGAGE      // CC 102 (Value 127)
  MICRO_BYPASS      // CC 102 (Value 0)
}

// ******************************************************************
SWEEPS =
{
  // WINO2 Expression Pedals
  MICRO_MIX_PEDAL   // EXP A -> QC Param (Microcosm Loop Mix)
  HRP_MIX_PEDAL     // EXP B -> QC Param (HRP Loop Mix)
}

// ******************************************************************
PRESETS =
{
  // --- NAVIGATION ---
  GOTO_MENU
  GOTO_LOOPER
  GOTO_SCENES
  GOTO_STOMPS
  
  // --- LOGIC WRAPPERS ---
  TOGGLE_MICRO      // Handles latching/momentary logic
  TAP_STORM         // Tap tempo for all units
}

// ******************************************************************
// CHANNELS & BANKS
// ******************************************************************
CHANNEL QC    = 1
CHANNEL HRP   = 2
CHANNEL MICRO = 3
CHANNEL GCP   = 4 // External Input via mioXM

BANKS =
{
  // MAIN NAVIGATION BANK
  MENU : GOTO_LOOPER | GOTO_SCENES | GOTO_STOMPS | QC_TUNER | TAP_TEMPO | 
         MOM_ACTIVE | QC_GIG_VIEW | QC_LOOPER_UI | MICRO_ACTIVE | PANIC_STOP
  
  // UNIFIED PERFORMANCE BANK (The "Tapdance Reduction" Bank)
  // FCB 1-5  : HeadRush Prime Control (Bottom Row - Closest to User)
  // FCB 6-10 : QuadCortex Control (Top Row - Further away)
  LOOPER : HRP_RECORDING | HRP_PLAYING | HRP_REVERSE | HRP_HALF_SPEED | TOGGLE_MICRO |
           QC_RECORDING | QC_PLAYING | QC_REVERSE | QC_HALF_SPEED | GOTO_MENU
}

// ******************************************************************
// VARIABLES & CONSTANTS
// ******************************************************************
VAR $CC_QC_REC     = 53
VAR $CC_QC_PLAY    = 54
VAR $CC_QC_REV     = 55
VAR $CC_QC_HALF    = 51
VAR $CC_QC_ONE     = 50
VAR $CC_QC_UNDO    = 56
VAR $CC_QC_UI      = 48
VAR $CC_QC_GIG     = 46
VAR $CC_QC_TUNER   = 45
VAR $CC_QC_TAP     = 44

VAR $CC_HRP_REC    = 70
VAR $CC_HRP_PLAY   = 69
VAR $CC_HRP_REV    = 74
VAR $CC_HRP_HALF   = 65
VAR $CC_HRP_PEEL   = 72
VAR $CC_HRP_UNPEEL = 123
VAR $CC_HRP_TAP    = 64

VAR $CC_MICRO_BYP  = 102
VAR $CC_MICRO_TAP  = 93    // Standard Hologram Tap CC

VAR $S10_ACTIVE    = false // Tracking for Switch 10 Hold
VAR $S10_HELD      = false

VAR $MICRO_ACTIVE_S = false // Tracking for Microcosm Hold
VAR $MICRO_HELD     = false

// ******************************************************************
// INITIALIZATION
// ******************************************************************
INIT_FCB = 
{
  GotoBank MENU
  SwitchOff MOM_ACTIVE
  $MidiChannel = 1
}

// ******************************************************************
// TRIGGER CLICKS
// ******************************************************************

// --- MASTER ---
TRIGGER_CLICK TAP_TEMPO = 
{
  SendMidi QC CtrlChange $CC_QC_TAP 127
  SendMidi HRP CtrlChange $CC_HRP_TAP 127
  SendMidi MICRO CtrlChange $CC_MICRO_TAP 127
}

TRIGGER_CLICK GLOBAL_STOP = 
{
  SendMidi QC CtrlChange $CC_QC_PLAY 0   // QC Looper Stop
  SendMidi HRP CtrlChange $CC_HRP_PLAY 0  // HRP Looper Stop
  SendMidi MICRO CtrlChange 31 127       // Microcosm Stop
  SwitchOff QC_RECORDING
  SwitchOff HRP_RECORDING
}

// --- GLOBAL SWITCH 10 (TAP / MENU / PANIC) ---
// Validating Tap vs Hold using WaitWithoutBlocking (UnO2 Manual 4.6)
// Increased to 10 (1s) to allow for slower tap tempos
TRIGGER_CLICK 10 = 
{ 
  $S10_ACTIVE = true
  $S10_HELD = false
  WaitWithoutBlocking 10 // 1s
  if ($S10_ACTIVE)
  {
    $S10_HELD = true
    if (#CURRENT_BANK == MENU) { SendTrigger GLOBAL_STOP }
    else { GotoBank MENU }
  }
}

TRIGGER_RELEASE 10 = 
{
  if (!$S10_HELD) { SendTrigger TAP_TEMPO }
  $S10_ACTIVE = false
}

// --- MICROCOSM SMART SWITCH ---
// Tap: Toggle / Hold: Momentary Engage
TRIGGER_CLICK TOGGLE_MICRO = 
{
  $MICRO_ACTIVE_S = true
  $MICRO_HELD = false
  WaitWithoutBlocking 4 // 400ms
  if ($MICRO_ACTIVE_S)
  {
    $MICRO_HELD = true
    SwitchOn MICRO_ACTIVE // Momentary ON
  }
}

TRIGGER_RELEASE TOGGLE_MICRO = 
{
  if ($MICRO_HELD)
  {
    SwitchOff MICRO_ACTIVE // Momentary OFF
  }
  else
  {
    // Tap: Toggle Logic
    if (EFFECT_ON MICRO_ACTIVE) { SwitchOff MICRO_ACTIVE }
    else { SwitchOn MICRO_ACTIVE }
  }
  $MICRO_ACTIVE_S = false
}

// --- QC ACTIONS ---
TRIGGER_CLICK QC_REC_ON  = SendMidi QC CtrlChange $CC_QC_REC 127
TRIGGER_CLICK QC_REC_OFF = SendMidi QC CtrlChange $CC_QC_REC 0

// ******************************************************************
// EFFECT LOGIC
// ******************************************************************

// --- QC RECORDING (With Momentary Support) ---
EFFECT_ON QC_RECORDING = 
{
  SendTrigger QC_REC_ON
  if (EFFECT_ON QC_PLAYING) { SwitchOff QC_PLAYING }
}
EFFECT_OFF QC_RECORDING = 
{
  SendTrigger QC_REC_OFF
}

// --- HRP RECORDING ---
EFFECT_ON HRP_RECORDING = SendMidi HRP CtrlChange $CC_HRP_REC 127
EFFECT_OFF HRP_RECORDING = SendMidi HRP CtrlChange $CC_HRP_REC 0

// --- MICROCOSM ACTIVATION ---
EFFECT_ON MICRO_ACTIVE  = SendMidi MICRO CtrlChange $CC_MICRO_BYP 127
EFFECT_OFF MICRO_ACTIVE = SendMidi MICRO CtrlChange $CC_MICRO_BYP 0

// ******************************************************************
// EXPRESSION PEDALS
// ******************************************************************
// User Specified: EXP A = Microcosm Mix, EXP B = HRP Mix
// Mapping these to unique CCs for mioXM or QC internal assignment
SWEEP MICRO_MIX_PEDAL = SendMidi QC CtrlChange 12 
SWEEP HRP_MIX_PEDAL   = SendMidi QC CtrlChange 13

// ******************************************************************
// EXTERNAL MIDI IN HANDLER (mioXM Ch 4 -> WINO2)
// ******************************************************************
TRIGGER_CLICK PANIC_STOP = MIDI_IN 4 CtrlChange 88 127 = SendTrigger GLOBAL_STOP

// --- MICROCOSM LOGIC ---
EFFECT_ON MICRO_BYPASS = SendMidi MICRO CtrlChange $CC_MICRO_BYPASS 127
EFFECT_OFF MICRO_BYPASS = SendMidi MICRO CtrlChange $CC_MICRO_BYPASS 0
EFFECT_ON MICRO_HOLD = SendMidi MICRO CtrlChange $CC_MICRO_HOLD 127
EFFECT_OFF MICRO_HOLD = SendMidi MICRO CtrlChange $CC_MICRO_HOLD 0
EFFECT_ON MICRO_REV = SendMidi MICRO CtrlChange $CC_MICRO_REVERSE 127
EFFECT_OFF MICRO_REV = SendMidi MICRO CtrlChange $CC_MICRO_REVERSE 0
EFFECT_ON MICRO_REC =
{
  if (EFFECT_ON MICRO_PLAY) { SwitchOff MICRO_PLAY }
  SendTrigger MICRO_REC_GO
}
EFFECT_OFF MICRO_REC = { SendTrigger MICRO_REC_GO } // Microcosm typically toggles or needs play to stop rec
EFFECT_ON MICRO_PLAY =
{
  if (EFFECT_ON MICRO_REC) { SwitchOff MICRO_REC }
  SendTrigger MICRO_PLAY_GO
}
EFFECT_OFF MICRO_PLAY = { SendTrigger MICRO_STOP_GO }
EFFECT_ON MICRO_STOP = { SendTrigger GLOBAL_STOP }
EFFECT_OFF MICRO_STOP = {}
EFFECT_ON MICRO_ERASE = { SendTrigger MICRO_ERASE_GO }
EFFECT_OFF MICRO_ERASE = {}

EFFECT_ON HALFSPEED_ACTIVE = SendTrigger TOGGLE_HALFSPEED
EFFECT_OFF HALFSPEED_ACTIVE = SendTrigger TOGGLE_HALFSPEED
EFFECT_ON REVERSE_ACTIVE = SendTrigger TOGGLE_REVERSE
EFFECT_OFF REVERSE_ACTIVE = SendTrigger TOGGLE_REVERSE
EFFECT_ON PLAYING =
{
  if (EFFECT_ON RECORDING) { SwitchOff RECORDING }
  if (EFFECT_ON DUBBING) { SwitchOff DUBBING }
  SendTrigger TOGGLE_PLAY
}

EFFECT_OFF PLAYING =
{
  SendTrigger TOGGLE_PLAY
  $STOP = true
}
EFFECT_ON DUPLICATING = SendTrigger TOGGLE_DUPLICATE
EFFECT_OFF DUPLICATING = SendTrigger TOGGLE_DUPLICATE
EFFECT_ON ONESHOT_ACTIVE = SendTrigger TOGGLE_ONESHOT
EFFECT_OFF ONESHOT_ACTIVE = SendTrigger TOGGLE_ONESHOT
EFFECT_ON PUNCHED_IN =
if (EFFECT_ON MOM_ACTIVE) SendTrigger PUNCH_IN_MOM
else SendTrigger PUNCH_IN_ON
EFFECT_OFF PUNCHED_IN =
if (EFFECT_ON MOM_ACTIVE) {}
else SendTrigger PUNCH_IN_OFF
PRESET QC_SETTINGS = GotoBank QC_SETTINGS
//PRESET HRP_SETTINGS = GotoBank HRP_SETTINGS
PRESET LSYNC_SELECT = GotoBank LSYNC_SELECT
PRESET QCLOOP_FREE = GotoBank LSYNC_FREE
/*PRESET HRP_FSBank1 = GotoBank HRP_FSBank_1
PRESET HRP_FSBank2 = GotoBank HRP_FSBank 2
PRESET HRP_BLKBank1 = GotoBank HRP_BLKBank_1
PRESET HRPBLKBank2 = GotoBank HRP_FSBank 2
*/
PRESET SYNC_0 = GotoBank LSYNC_FREE
PRESET SYNC_1 = GotoBank LSYNC_1
PRESET SYNC_2 = GotoBank LSYNC_2
PRESET SYNC_3 = GotoBank LSYNC_3
PRESET SYNC_4 = GotoBank LSYNC_4
PRESET SYNC_5 = GotoBank LSYNC_5
PRESET SYNC_6 = GotoBank LSYNC_6
PRESET SYNC_7 = GotoBank LSYNC_7
PRESET SYNC_8 = GotoBank LSYNC_8
PRESET SYNC_16 = GotoBank LSYNC_16
PRESET STOP_ALL = SendTrigger GLOBAL_STOP
PRESET QC_SCENES = GotoBank QC_SCENES
PRESET QC_STOMPS = GotoBank QC_STOMPS
PRESET MICRO_CTRL = GotoBank MICRO_CTRL
