untitled text 6
Page 1/19
1
…
// ******************************************QC LOOPER
CONTROL**************************************************
2
3
EFFECTS =
4
{
5
MOM_ACTIVE
6
//All-Momentary Mode; Converts ALL Rec-Dub & Punch-In buttons to
…
momentary mode - they record while held down.
7
RECORDING
8
// CC 53 ($RDS_MOM = 0 (Latch): 127 = cycle recStart/dubStart/stop)
9
PUNCHED_IN
10
// CC 52 ($PUNCH_MOM=0 : 127 = toggle punchIN/punchOUT)
11
DUBBING
12
// IF ($PLAYB4DUB), SwitchOff Recording, SwitchOn Playing) else If
EffectOn PLAYING, CC 53 (127 = cycle recStart/dubStart/stop) …
13
PLAYING
14
// (On = SendTrigger TOGGLE_PLAY; OFF= SENDTRIGGER
TOGGLE_PLAY) …
15
DUPLICATING
16
// = SendTrigger TOGGLE_DUPLICATE = CC 49 (127 = toggle start/stop
Duplicate) …
17
ONESHOT_ACTIVE
18
// SendTrigger TOGGLE_ONESHOT - (CC 50 (127 = toggle
enable/disable One Shot) …
19
REVERSE_ACTIVE
20
// = SendTrigger TOGGLE_REVERSE = (CC 55 (127 = toggle
Reverse/Normal) …
21
HALFSPEED_ACTIVE
22
// = SendTrigger TOGGLE_HALFSPEED = (CC 51 (127 = toggle
enable/disable) …
23
DSYNC_ENABLED
24
// (On=SendTrigger DUP_SYNC_ON, Off=SendTrigger
DUP_SYNC_OFF) …
25
LSYNC_ENABLED
26
// IF ($LSYNC) = $BEATS, SendBeats; Else IF LSYNC != BEATS
…
SendTrigger LSYNC_OFF + $LSYNC = $BEATS + SendTrigger
…
LSYNC_ON; On = SendTrigger LSYNC_$BEATS, OFF=SendTrigger
…
LSYNC_OFF
27IN_GIGVIEW
untitled text 6
Page 2/19
28
// CC 46 (127 = on, 0 = off)
29
IN_LOOPER_UI
30
// (On = If open, nothing; else, SendTrigger LOOPER_UI_TOGGLE, Off=
SendTrigger LOOPER_UI_CLOSE) …
31
QC_STOMP_A
32
QC_STOMP_B
33
QC_STOMP_C
34
QC_STOMP_D
35
QC_STOMP_E
36
QC_STOMP_F
37
QC_STOMP_G
38
QC_STOMP_H
39
HRP_HALFSPD
40
//65
41
HRP_2xS
42
//66
43
HRP_LOOPHALF
44
//67
45
HRP_LOOPDBL
46
//68
47
HRP_STARTSTOP
48
//69
49
HRP_REC
50
//70
51
HRP_INSERT
52
//71
53
HRP_PEEL
54
//72
55
HRP_MUTE
56
//73
57
HRP_REV
58
HRP_BLK1
59
HRP_BLK2
60
HRP_BLK3
61
HRP_BLK4
62
HRP_BLK5
63
HRP_BLK6
64
HRP_BLK7
65HRP_BLK8
untitled text 6
Page 3/19
66
67
68
69
70
71
72
73
HRP_BLK9
HRP_BLK10
HRP_BLK11
HRP_BLK12
HRP_BLK13
HRP_BLK14
…
}
//
******************************************************************
*********************************
TRIGGERS =
{
…
74
75
76
77
78
79
80
81
82
83
84
85
86
// ***** ~ UTILITY & MISC TRIGGERS ~ ******
TAP_TEMPO
// CC 44 (127=TAP) HRP 64-127
QC_TAP
//cc 44 127
SENDPEDALS
// CC 1 (0-127) + CC 2 (01-127)
UNDO_REDO
// CC 56 (127 = Send Undo/Redo)
87
// ***** ~ RECORDING TRIGGERS ~ *****
88
REC_ON
89
// CC 53 (127) - Start Record/Dub HRP 70-127
90
REC_OFF
91
// CC 53 (0) - Stop Record/Dub
92
REC_MOM
93
// OnClick SendTrigger REC_ON; OnRelease SendTrigger REC_OFF
94
PUNCH_IN_ON
95
// CC 52 (127)
96
PUNCH_IN_OFF
97
// CC 52 (0)
98
PUNCH_IN_MOM
99
//OnClick SendTrigger PUNCH-IN-Click; OnRelease SendTrigger
PUNCH_IN-Release …
100
DUB_ON
101DUB_MOM
untitled text 6
Page 4/19
102
DUB_OFF
103
104
// ***** ~ UI CHANGE TRIGGERS ~ *****
105
LOOPER_UI_TOGGLE
106
//CC 48 (127)
107
LOOPER_UI_CLOSE
108
//CC 48 (0)
109
GIGVIEW_OFF
110
// CC 46 (0)
111
GIGVIEW_ON
112
// cc 46 127
113
// ***** ~ PLAY & PLAY-FX TOGGLE TRIGGERS ~ *****
114
TOGGLE_PLAY
115
// CC 54 (127) HRP 69-127
116
TOGGLE_REVERSE
117
// CC 55 (127 = toggle Reverse/Normal) HRP 74-127
118
TOGGLE_HALFSPEED
119
// CC 51 (127 = toggle speed half/full) HRP 65-127
120
TOGGLE_ONESHOT
121
// CC 50 (127 = toggle One Shot enable/disable)
122
TOGGLE_DUPLICATE
123
// CC 49 (127 = toggle start/stop Duplicate)
124
125
// ***** ~ SYNC & QUANTIZATION TRIGGERS ~ *****
126
DSYNC_ON
127
// CC 57 (1)
128
DSYNC_OFF
129
// CC 57 (0)
130
PERFORM_MODE_ON
131
// CC 60 (0)
132
SEND_$LSYNC
133
// ****** ~ HEADRUSH PRIME LOOPER TRIGGERS ~ ******
134
HRP_2XS_GO
135
// CC66 127
136
HRP_HALFL_GO
137
// CC67 127
138
HRP_2XL_GO
139
// CC68 127
140
HRP_HALFS_GO
untitled text 6
Page 5/19
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
// 65 127
HRP_TOGGLE_INSERT
// CC71 127
HRP_PEEL_GO
// CC72 127
HRP_TOGGLE_MUTE
// CC73 127
// ****** ~ HEADRUSH PRIME FOOTSWITCH TRIGGERS ~ ******
HRP_FS1
//49
HRP_FS2
//50
HRP_FS3
//51
HRP_FS4
//52
HRP_FS5
//53
HRP_FS6
//54
HRP_FS7
//55
HRP_FS8
//56
HRP_FS9
//57
HRP_FS10
//58
HRP_FS11
//59
HRP_FS12
//60
HRP_TAP
//64
// ****** ~ BANK NAVIGATION TRIGGERS ~ ******
}
//
******************************************************************
…
untitled text 6
Page 6/19
178…
179
180
181
182
183
184
185
186
187
188
*********************************
SWEEPS =
{
LOOP_VOL
MASTER_VOL
DUB_VOL
QC_WAH
QC_VOL
}
…
//
******************************************************************
*********************************
…
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
PRESETS =
{
LOOPSYNC
// GOTOBANK
RECORD
// If $MOM, Preset-On & Preset Release; If !$MOM, Preset On
PLAY
// SwitchOff Record, SendTrigger PlayToggle, $PLAY = !PLAY
DUB
// SwitchOn Play & SwitchOn Record
STOP
// SendTrigger REC_OFF, SendTrigger Play_OFF
REV
//SendTrigger REV_TOGGLE, ($REV)= !$REV
HALF
//SendTrigger HALF_TOGGLE, ($HALF) = !$HALF
ONESTEP
// SendTrigger ONE_TOGGLE, ($ONE) = !ONE
DUP
//SendTrigger DUP_TOGGLE, ($DUP) = !$DUP
PUNCH
// If $MOM, Preset On & Preset Release; if !MOM, Preset On
QC_SCENE
QC_SCENE_A
QC_SCENE_B
untitled text 6
Page 7/19
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
QC_SCENE_C
QC_SCENE_D
QC_SCENE_E
QC_SCENE_F
QC_SCENE_G
QC_SCENE_H
QC_TOGGLE_SCENE_STOMP
QC_LSYNC_SELECT
QC_LOOP_FREE
QC_SCENES
QC_STOMPS
HRP_STOMP
HRP_LOOP
TOGGLE_PBD
MOM
// ******** LSYNC_SELECT PRESETS **********
SYNC_0
// $LSYNC=0, Send $LSYNC
SYNC_1
// $LSYNC=1, Send $LSYNC
SYNC_2
// $LSYNC=2, Send $LSYNC
SYNC_3
// $LSYNC=3, Send $LSYNC
SYNC_4
//LSYNC = 4, SEND_$LSYNC
SYNC_5
//LSYNC = 5, SEND_$LSYNC
SYNC_6
//$LSYNC=6, Send $LSYNC
SYNC_7
// $LSYNC=7, Send $LSYNC
SYNC_8
// $LSYNC=8, Send $LSYNC
SYNC_16
// GOTOBANK SYNC_16
untitled text 6
Page 8/19
254
255
256
257
258
259
260
261
QC_SETTINGS
HRP_SETTINGS
LSYNC_SELECT
QCLOOP_FREE
HRP_FSBank1
HRP_FSBank2
HRP_BLKBank1
HRPBLKBank2
262
263
264
}
265
266
267
268
269
270
271
272
273
274
275
276
277
278
// ********** CHANNELS & BANKS **********//
GLOBALSWITCH 1 = RECORD
GLOBALSWITCH 2 = PLAY
GLOBALSWITCH 3 = DUB
GLOBALSWITCH 4 = PUNCHED_IN
GLOBALSWITCH 5 = TAP_TEMPO
GLOBALSWITCH 6 = DUPLICATING
GLOBALSWITCH 7 = REVERSE_ACTIVE
GLOBALSWITCH 8 = HALFSPEED_ACTIVE
GLOBALSWITCH 9 = ONESHOT_ACTIVE
USE_DIRECT_BANK
BANKS =
{
279
//Direct Bank = STOMPS; LSYNC_1-9 = $LSYNC = 1-9
280
Direct Bank : LSYNC_SELECT | QCLOOP_FREE | QC_SCENES |
QC_STOMPS | TAP_TEMPO | TOGGLE_PBD | …
…
QC_TOGGLE_SCENE_STOMP | DSYNC_ENABLED | MOM_ACTIVE
281
LSYNC_1 : RECORDING | PLAYING | DUBBING | PUNCHED_IN |
TAP_TEMPO | DUPLICATING | REVERSE_ACTIVE | …
…
HALFSPEED_ACTIVE | ONESHOT_ACTIVE
282
LSYNC_2 : RECORDING | PLAYING | DUBBING | PUNCHED_IN
| TAP_TEMPO | DUPLICATING | REVERSE_ACTIVE | …
…
HALFSPEED_ACTIVE | ONESHOT_ACTIVE
283
LSYNC_3 : RECORDING | PLAYING | DUBBING | PUNCHED_IN
| TAP_TEMPO | DUPLICATING | REVERSE_ACTIVE | …
…
HALFSPEED_ACTIVE | ONESHOT_ACTIVE
284LSYNC_4 : RECORDING | PLAYING | DUBBING | PUNCHED_IN
untitled text 6
Page 9/19
| …
| …
| …
| …
284…
…
| TAP_TEMPO | DUPLICATING | REVERSE_ACTIVE |
HALFSPEED_ACTIVE | ONESHOT_ACTIVE
285
…
LSYNC_5 : RECORDING | PLAYING | DUBBING | PUNCHED_IN
| TAP_TEMPO | DUPLICATING | REVERSE_ACTIVE | …
HALFSPEED_ACTIVE | ONESHOT_ACTIVE
286
…
LSYNC_6 : RECORDING | PLAYING | DUBBING | PUNCHED_IN
| TAP_TEMPO | DUPLICATING | REVERSE_ACTIVE | …
HALFSPEED_ACTIVE | ONESHOT_ACTIVE
287
…
LSYNC_7 : RECORDING | PLAYING | DUBBING | PUNCHED_IN
| TAP_TEMPO | DUPLICATING | REVERSE_ACTIVE | …
HALFSPEED_ACTIVE | ONESHOT_ACTIVE
288
…
LSYNC_8 : RECORDING | PLAYING | DUBBING | PUNCHED_IN
| TAP_TEMPO | DUPLICATING | REVERSE_ACTIVE | …
HALFSPEED_ACTIVE | ONESHOT_ACTIVE
289
…
LSYNC_16 : RECORDING | PLAYING | DUBBING | PUNCHED_IN
| TAP_TEMPO | DUPLICATING | REVERSE_ACTIVE | …
HALFSPEED_ACTIVE | ONESHOT_ACTIVE
290
…
LSYNC_FREE : RECORDING | PLAYING | DUBBING |
PUNCHED_IN | TAP_TEMPO | DUPLICATING | REVERSE_ACTIVE HALFSPEED_ACTIVE | ONESHOT_ACTIVE
291
LSYNC_SELECT : SYNC_1 | SYNC_2 | SYNC_3 | SYNC_4 |
SYNC_5 | SYNC_6 | SYNC_7 | SYNC_8 | SYNC_16 …
292
…
//HRP_LOOP : HRP_REC | RECORDING | PLAYING |
PUNCHED_IN | TAP_TEMPO | DUPLICATING | REVERSE_ACTIVE HALFSPEED_ACTIVE | ONESHOT_ACTIVE
293
…
QC_SCENES : QC_SCENE_E | QC_SCENE_F | QC_SCENE_G |
QC_SCENE_H | TAP_TEMPO | QC_SCENE_A | QC_SCENE_B QC_SCENE_C | QC_SCENE_D
294
…
QC_STOMPS : QC_STOMP_E | QC_STOMP_F | QC_STOMP_G |
QC_STOMP_H | TAP_TEMPO | QC_STOMP_A | QC_STOMP_B QC_STOMP_C | QC_STOMP_D
295
//HRP_BLKBank_1 : HRP_BLK1 | HRP_BLK2 | HRP_BLK3 |
HRP_BLK4 | TAP_TEMPO | HRP_BLK5 | HRP_BLK6 | …
HRP_BLK7 | HRP_BLK8 …
296
…
//HRP_BLKBank_2 : HRP_BLK9 | HRP_BLK10 | HRP_BLK11 |
HRP_BLK12 | TAP_TEMPO | HRP_BLK13 | HRP_BLK14 | …
HRP_FSBank1 | HRP_LOOP
297
//HRP_FSBank_1 : HRP_FS1 | HRP_FS2 | HRP_FS3 | HRP_FS4 |
TAP_TEMPO | HRP_FS5 | HRP_FS6 | HRP_FS7 | HRP_FS8 …
untitled text 6
Page 10/19
298
//HRP_FSBank 2 : HRP_FS9 | HRP_FS10 | HRP_FS11 | HRP_FS12
| TAP_TEMPO | DUPLICATING | REVERSE_ACTIVE | …
…
HALFSPEED_ACTIVE | ONESHOT_ACTIVE
299
QC_SETTINGS : | | | | | |
| | …
300
//HRP_SETTINGS : HRP_LOOP | | | | HRP_TAP |
HRP_FSBank1 | HRP_FSBank2 | HRP_BLKBank1 | …
301
}
302
303
304
305
306
307
308
309
310
311
// ********** MIDI CHANNELS & VARIABLES ********** //
CHANNEL QC = 1
CHANNEL HRP = 2
VAR $LSYNC = 1
VAR $PLAY_BEFORE_DUB = true
VAR $STOP = true
// ********** FCB INIT ********** //
INIT_FCB =
312
313
314
315
316
317
318
319
{ GotoBank LSYNC_SELECT
$PLAY_BEFORE_DUB = true
$STOP = true
$MidiChannel =1
//$LSYNC = 0
SendTrigger SEND_$LSYNC
SwitchOff DUBBING
320
SwitchOff RECORDING
321
322
SwitchOff REVERSE_ACTIVE
SwitchOff DUPLICATING
323
324
325
326
SwitchOff HALFSPEED_ACTIVE
SwitchOff MOM_ACTIVE
SwitchOff PLAYING
$STOP = true
327
328
329
330
331
332
}
// ********** BANKS INIT ********** //
INIT_BANK Direct Bank =
{}
/*INIT_BANK HRP_LOOP =
{
untitled text 6
Page 11/19
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
$MidiChannel = 2
$LSYNC = 0
SendTrigger SEND_$LSYNC
}
*/
{
INIT_BANK LSYNC_1 =
$MidiChannel = 1
$LSYNC = 1
SendTrigger SEND_$LSYNC
}
{
INIT_BANK LSYNC_2 =
$MidiChannel = 1
$LSYNC = 2
SendTrigger SEND_$LSYNC
}
{
INIT_BANK LSYNC_3 =
$MidiChannel = 1
$LSYNC = 3
SendTrigger SEND_$LSYNC
}
{
INIT_BANK LSYNC_4 =
$MidiChannel = 1
$LSYNC = 4
SendTrigger SEND_$LSYNC
}
{
INIT_BANK LSYNC_5 =
$MidiChannel = 1
$LSYNC = 5
SendTrigger SEND_$LSYNC
}
{
INIT_BANK LSYNC_6 =
$MidiChannel = 1
$LSYNC = 6
untitled text 6
Page 12/19
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
SendTrigger SEND_$LSYNC
}
{
INIT_BANK LSYNC_7 =
$MidiChannel = 1
$LSYNC = 7
SendTrigger SEND_$LSYNC
}
{
INIT_BANK LSYNC_8 =
$MidiChannel = 1
$LSYNC = 8
SendTrigger SEND_$LSYNC
}
{
INIT_BANK LSYNC_16 =
$MidiChannel = 1
$LSYNC = 9
SendTrigger SEND_$LSYNC
}
{
INIT_BANK LSYNC_FREE =
$MidiChannel = 1
$LSYNC = 0
SendTrigger SEND_$LSYNC
}
INIT_BANK LSYNC_SELECT = $MidiChannel = 1
INIT_BANK QC_SCENES = $MidiChannel = 1
INIT_BANK QC_STOMPS = $MidiChannel = 1
/*INIT_BANK HRP_BLKBank_1 = $MidiChannel = 2
INIT_BANK HRP_BLKBank_2 = $MidiChannel = 2
INIT_BANK HRP_FSBank 2 = $MidiChannel = 2
INIT_BANK HRP_FSBank_1 = $MidiChannel = 2
INIT_BANK HRP_SETTINGS = $MidiChannel = 2
*/
INIT_BANK QC_SETTINGS = $MidiChannel = 1
// ****** ~ SYNC & QUANTIZATION TRIGGER CLICKS ~ TRIGGER_CLICK DSYNC_ON = SendMidi QC CtrlChange 57 1
******
untitled text 6
Page 13/19
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
TRIGGER_CLICK DSYNC_OFF = SendMidi QC CtrlChange 57 0
TRIGGER_CLICK SEND_$LSYNC = SendMidi QC CtrlChange 58 $LSYNC
// ****** ~ QC RECORDING TRIGGER CLICKS ~ ******
TRIGGER_CLICK REC_MOM = SendTrigger REC_ON
TRIGGER_RELEASE REC_MOM =
{SwitchOff RECORDING
SendTrigger REC_OFF
}
TRIGGER_CLICK REC_ON = SendMidi QC CtrlChange 53 127
TRIGGER_CLICK REC_OFF= SendMidi QC CtrlChange 53 0
TRIGGER_CLICK DUB_MOM = SendTrigger REC_MOM
TRIGGER_RELEASE DUB_MOM =
{ SwitchOff DUBBING
SendTrigger REC_OFF
}
TRIGGER_CLICK PUNCH_IN_MOM = SendTrigger PUNCH_IN_ON
TRIGGER_RELEASE PUNCH_IN_MOM =
{SwitchOff PUNCHED_IN
SendTrigger PUNCH_IN_OFF
}
TRIGGER_CLICK PUNCH_IN_ON = SendMidi QC CtrlChange 52 127
TRIGGER_CLICK PUNCH_IN_OFF = SendMidi QC CtrlChange 52 0
TRIGGER_CLICK UNDO_REDO = SendMidi QC CtrlChange 56 127
436
// ****** ~ UI CHANGE TRIGGER CLICKS ~ ******
437
TRIGGER_CLICK GIGVIEW_OFF = SendMidi QC CtrlChange 46 0
438
TRIGGER_CLICK GIGVIEW_ON = SendMidi QC CtrlChange 46 127
439
TRIGGER_CLICK LOOPER_UI_CLOSE = SendMidi QC CtrlChange 48 127
440
TRIGGER_CLICK LOOPER_UI_TOGGLE = SendMidi QC CtrlChange 48 0
441
//TRIGGER_CLICK PERFORM_MODE_ON = SendMidi QC CtrlChange 60
0 …
442
443
// ****** ******
~ QC LOOPER PLAY & FX TOGGLE TRIGGER CLICKS ~
…
444
445
TRIGGER_CLICK TOGGLE_REVERSE = SendMidi QC CtrlChange 55 127
TRIGGER_CLICK TOGGLE_HALFSPEED = SendMidi QC CtrlChange 51
127
…
446
TRIGGER_CLICK TOGGLE_ONESHOT = SendMidi QC CtrlChange 50 127
untitled text 6
Page 14/19
447
…
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
…
478
…
479
480
481
482
TRIGGER_CLICK TOGGLE_DUPLICATE = SendMidi QC CtrlChange 49
127
TRIGGER_CLICK TOGGLE_PLAY = SendMidi QC CtrlChange 54 127
TRIGGER_CLICK QC_TAP = SendMidi QC CtrlChange 44 127
TRIGGER_CLICK HRP_TAP = SendMidi HRP CtrlChange 64 127
TRIGGER_CLICK TAP_TEMPO = SendTrigger QC_TAP
//{
// SendTrigger QC_TAP
// SendTrigger HRP_TAP
//}
// ****** ~ HRP FS TRIGGER CLICKS ~ ******
/*TRIGGER_CLICK HRP_FS1 = SendMidi HRP CtrlChange 49 127
TRIGGER_CLICK HRP_FS2 = SendMidi HRP CtrlChange 50 127
TRIGGER_CLICK HRP_FS3 = SendMidi HRP CtrlChange 51 127
TRIGGER_CLICK HRP_FS4 = SendMidi HRP CtrlChange 52 127
TRIGGER_CLICK HRP_FS5 = SendMidi HRP CtrlChange 53 127
TRIGGER_CLICK HRP_FS6 = SendMidi HRP CtrlChange 54 127
TRIGGER_CLICK HRP_FS7 = SendMidi HRP CtrlChange 55 127
TRIGGER_CLICK HRP_FS8 = SendMidi HRP CtrlChange 56 127
TRIGGER_CLICK HRP_FS9 = SendMidi HRP CtrlChange 57 127
TRIGGER_CLICK HRP_FS10 = SendMidi HRP CtrlChange 58 127
TRIGGER_CLICK HRP_FS11 = SendMidi HRP CtrlChange 59 127
TRIGGER_CLICK HRP_FS12 = SendMidi HRP CtrlChange 60 127
*/
// ****** ~ HRP LOOPER COMMAND TRIGGER CLICKS ~ ******
/*TRIGGER_CLICK HRP_2XL_GO = SendMidi HRP CtrlChange 68 127
TRIGGER_CLICK HRP_2XS_GO = SendMidi HRP CtrlChange 66 127
TRIGGER_CLICK HRP_HALFL_GO = SendMidi HRP CtrlChange 67 127
TRIGGER_CLICK HRP_HALFS_GO = SendMidi HRP CtrlChange 65 127
TRIGGER_CLICK HRP_PEEL_GO = SendMidi HRP CtrlChange 72 127
TRIGGER_CLICK HRP_TOGGLE_INSERT = SendMidi HRP CtrlChange 71
127
TRIGGER_CLICK HRP_TOGGLE_MUTE = SendMidi HRP CtrlChange 73
127
*/
SWEEP QC_WAH = SendMidi QC CtrlChange 1
SWEEP QC_VOL = SendMidi QC CtrlChange 2
SWEEP LOOP_VOL= SendMidi QC CtrlChange 1
untitled text 6
Page 15/19
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
SWEEP DUB_VOL = SendMidi QC CtrlChange 1
SWEEP MASTER_VOL = SendMidi QC CtrlChange 2
EFFECT_ON QC_STOMP_A = SendMidi QC CtrlChange 35 127
EFFECT_ON QC_STOMP_B = SendMidi QC CtrlChange 36 127
EFFECT_ON QC_STOMP_C = SendMidi QC CtrlChange 37 127
EFFECT_ON QC_STOMP_D = SendMidi QC CtrlChange 38 127
EFFECT_ON QC_STOMP_E = SendMidi QC CtrlChange 39 127
EFFECT_ON QC_STOMP_F = SendMidi QC CtrlChange 40 127
EFFECT_ON QC_STOMP_G = SendMidi QC CtrlChange 41 127
EFFECT_ON QC_STOMP_H = SendMidi QC CtrlChange 42 127
PRESET QC_SCENE_A = SendMidi QC CtrlChange 43 0
PRESET QC_SCENE_B = SendMidi QC CtrlChange 43 1
PRESET QC_SCENE_C = SendMidi QC CtrlChange 43 2
PRESET QC_SCENE_D = SendMidi QC CtrlChange 43 3
PRESET QC_SCENE_E = SendMidi QC CtrlChange 43 4
PRESET QC_SCENE_F = SendMidi QC CtrlChange 43 5
PRESET QC_SCENE_G = SendMidi QC CtrlChange 43 6
PRESET QC_SCENE_H = SendMidi QC CtrlChange 43 7
/*EFFECT_ON HRP_BLK1 = SendMidi HRP CtrlChange 75 127
EFFECT_OFF HRP_BLK1 = SendMidi HRP CtrlChange 75 0
EFFECT_ON HRP_BLK2 = SendMidi HRP CtrlChange 76 127
EFFECT_OFF HRP_BLK2 = SendMidi HRP CtrlChange 76 0
EFFECT_ON HRP_BLK3 = SendMidi HRP CtrlChange 77 127
EFFECT_OFF HRP_BLK3 = SendMidi HRP CtrlChange 77 0
EFFECT_ON HRP_BLK4 = SendMidi HRP CtrlChange 78 127
EFFECT_OFF HRP_BLK4 = SendMidi HRP CtrlChange 78 0
EFFECT_ON HRP_BLK5 = SendMidi HRP CtrlChange 79 127
EFFECT_OFF HRP_BLK5 = SendMidi HRP CtrlChange 79 0
EFFECT_ON HRP_BLK6 = SendMidi HRP CtrlChange 80 127
EFFECT_OFF HRP_BLK6 = SendMidi HRP CtrlChange 80 0
EFFECT_ON HRP_BLK7 = SendMidi HRP CtrlChange 81 127
EFFECT_OFF HRP_BLK7 = SendMidi HRP CtrlChange 81 0
EFFECT_ON HRP_BLK8 = SendMidi HRP CtrlChange 82 127
EFFECT_OFF HRP_BLK8 = SendMidi HRP CtrlChange 82 0
EFFECT_ON HRP_BLK9 = SendMidi HRP CtrlChange 83 127
EFFECT_OFF HRP_BLK9 = SendMidi HRP CtrlChange 83 0
untitled text 6
Page 16/19
else if ((EFFECT_ON PLAYING) && (EFFECT_ON DUBBING) &&
(EFFECT_OFF MOM_ACTIVE)) …
{
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
EFFECT_ON HRP_BLK10 = SendMidi HRP CtrlChange 84 127
EFFECT_OFF HRP_BLK10 = SendMidi HRP CtrlChange 84 0
EFFECT_ON HRP_BLK11 = SendMidi HRP CtrlChange 85 127
EFFECT_OFF HRP_BLK11 = SendMidi HRP CtrlChange 85 0
EFFECT_ON HRP_BLK12 = SendMidi HRP CtrlChange 86 127
EFFECT_OFF HRP_BLK12 = SendMidi HRP CtrlChange 86 0
EFFECT_ON HRP_BLK13 = SendMidi HRP CtrlChange 87 127
EFFECT_OFF HRP_BLK13 = SendMidi HRP CtrlChange 87 0
EFFECT_ON HRP_BLK14 = SendMidi HRP CtrlChange 88 127
EFFECT_OFF HRP_BLK14 = SendMidi HRP CtrlChange 88 0
*/
EFFECT_ON MOM_ACTIVE = {}
EFFECT_OFF MOM_ACTIVE ={}
EFFECT_ON RECORDING =
{ $STOP = false
if (EFFECT_ON MOM_ACTIVE)
{
SwitchOff DUBBING
SwitchOff PLAYING
SwitchOff DUPLICATING
SwitchOff HALFSPEED_ACTIVE
SwitchOff PUNCHED_IN
SwitchOff ONESHOT_ACTIVE
SwitchOff REVERSE_ACTIVE
SendTrigger REC_MOM
}
else if ((EFFECT_ON PLAYING) && (EFFECT_OFF DUBBING))
{SwitchOn DUBBING
SwitchOn MOM_ACTIVE
SwitchOff RECORDING
SwitchOff MOM_ACTIVE
}
SwitchOff DUBBING
SwitchOn MOM_ACTIVE
SwitchOff RECORDING
SwitchOff MOM_ACTIVE
untitled text 6
Page 17/19
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
}
else {
SwitchOff DUBBING
SwitchOff PLAYING
SwitchOff DUPLICATING
SwitchOff HALFSPEED_ACTIVE
SwitchOff PUNCHED_IN
SwitchOff ONESHOT_ACTIVE
SwitchOff REVERSE_ACTIVE
SendTrigger REC_ON
}
}
{
EFFECT_OFF RECORDING =
if (EFFECT_ON MOM_ACTIVE) {}
else if (($PLAY_BEFORE_DUB) && (!$STOP))
{
SendTrigger REC_OFF
SwitchOn PLAYING
}
{
else if ((!$PLAY_BEFORE_DUB) && (!$STOP))
SendTrigger REC_OFF
SwitchOn DUBBING
}
}
{
EFFECT_ON DUBBING =
if (EFFECT_ON MOM_ACTIVE) SendTrigger REC_MOM
else if (EFFECT_ON PLAYING) SendTrigger REC_ON
else {}
EFFECT_OFF DUBBING =
}
{
if (EFFECT_ON MOM_ACTIVE) {}
else SendTrigger REC_OFF
untitled text 6
Page 18/19
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
}
EFFECT_ON HALFSPEED_ACTIVE = SendTrigger TOGGLE_HALFSPEED
EFFECT_OFF HALFSPEED_ACTIVE = SendTrigger TOGGLE_HALFSPEED
EFFECT_ON REVERSE_ACTIVE = SendTrigger TOGGLE_REVERSE
EFFECT_OFF REVERSE_ACTIVE = SendTrigger TOGGLE_REVERSE
EFFECT_ON PLAYING = SendTrigger TOGGLE_PLAY
EFFECT_OFF PLAYING =
{
SendTrigger TOGGLE_PLAY
if ((EFFECT_OFF RECORDING) && (EFFECT_OFF DUBBING))
$STOP = true
}
EFFECT_ON DUPLICATING = SendTrigger TOGGLE_DUPLICATE
EFFECT_OFF DUPLICATING = SendTrigger TOGGLE_DUPLICATE
EFFECT_ON ONESHOT_ACTIVE = SendTrigger TOGGLE_ONESHOT
EFFECT_OFF ONESHOT_ACTIVE = SendTrigger TOGGLE_ONESHOT
EFFECT_ON PUNCHED_IN =
if (EFFECT_ON MOM_ACTIVE) SendTrigger PUNCH_IN_MOM
else SendTrigger PUNCH_IN_ON
EFFECT_OFF PUNCHED_IN =
if (EFFECT_ON MOM_ACTIVE) {}
else SendTrigger PUNCH_IN_OFF
PRESET QC_SETTINGS = GotoBank QC_SETTINGS
//PRESET HRP_SETTINGS = GotoBank HRP_SETTINGS
PRESET LSYNC_SELECT = GotoBank LSYNC_SELECT
PRESET QCLOOP_FREE = GotoBank LSYNC_FREE
/*PRESET HRP_FSBank1 = GotoBank HRP_FSBank_1
PRESET HRP_FSBank2 = GotoBank HRP_FSBank 2
PRESET HRP_BLKBank1 = GotoBank HRP_BLKBank_1
PRESET HRPBLKBank2 = GotoBank HRP_FSBank 2
*/
PRESET SYNC_0 = GotoBank LSYNC_FREE
PRESET SYNC_1 = GotoBank LSYNC_1
PRESET SYNC_2 = GotoBank LSYNC_2
PRESET SYNC_3 = GotoBank LSYNC_3
PRESET SYNC_4 = GotoBank LSYNC_4
PRESET SYNC_5 = GotoBank LSYNC_5
PRESET SYNC_6 = GotoBank LSYNC_6
untitled text 6
Page 19/19
638
639
640
641
642
PRESET SYNC_7 = GotoBank LSYNC_7
PRESET SYNC_8 = GotoBank LSYNC_8
PRESET SYNC_16 = GotoBank LSYNC_16
PRESET QC_SCENES = GotoBank QC_SCENES
PRESET QC_STOMPS = GotoBank QC_STOMPS
